import { ComponentType } from "react";
import Taro, { Component, Config } from "@tarojs/taro";
import { View, Image } from "@tarojs/components";
import { observer } from "@tarojs/mobx";
import Background from "../../component/background";
import { subData } from "../../config";
import order_bg from "@/images/card/order_bg.png";
import "./agreement.scss";

@observer
class Index extends Component {
  config: Config = {
    navigationBarTitleText: "服务协议",
    navigationBarBackgroundColor: "#AF0051",
    navigationBarTextStyle: "white",
    backgroundColor: "#F5F5F5",
  };

  constructor() {
    super();
  }

  state = {
    userName: "",
  };

  componentWillMount() {}

  render() {
    return (
      <View className="index">
        <Image className="order_bg" src={order_bg} mode="widthFix" />
        <View className="block">
          <View>服务条款</View>
          <View>
            本小程序可为登录用户在参与“电能质量健康检查”活动中，提供：报名、派单、查询、评价、以及测试报告的预览、下载等服务，在您登录使用本小程序的过程中，您需要通过点击同意的形式在线签署《服务条款》，请您务必仔细阅读、充分理解条款内容后再点击同意（尤其是以粗体并下划线标识的条款，因为这些条款可能会明确您应履行的义务或对您的权利有所限制）。
          </View>
          <View>
            请您注意：如果您不同意上述服务条款或其中任何约定，请您停止登录。如您阅读并点击同意即表示您已充分阅读、理解并接受其全部内容，并表明您也同意本小程序可以依据以上条款来处理您的个人信息。如您对以上服务条款有任何疑问，您可联系客服。
          </View>
          <View>点击同意即表示您已阅读并同意服务条款。</View>
          <View>服务条款</View>
          <View>尊敬的用户</View>
          <View>
            欢迎使用“PQA”小程序，为了使您获得愉悦和安全的服务体验，在此列明以下服务条款（以下简称“条款”），严格遵守中华人民共和国（“中国”，为本合同之目的，不包括中华人民共和国香港特别行政区、澳门特别行政区和台湾地区）《互联网信息服务管理办法》等法规的相关规定，详述了您使用本小程序的服务以下简称“服务”）所须遵守的条款和条件，请您在使用服务之前仔细阅读。
          </View>
          <View>一、特别申明</View>
          <View>
            1、"PQA”是由艾皮奇智能科技（上海）有限公司拥有及营运，本小程序将完全按照本服务条款和操作规则严格执行，用户须完全同意所有服务条款，才登录并使用"PQA"的完整功能，用户在进行登录过程中点击"同意"并进入下一步即表示用户已完全知悉并接受全部服务条款。
          </View>
          <View>
            本服务协议内容包括协议正文及所有与PQA相关的协议和规则，具有同等法律效力。本小程序提供相关的报名、派单、查询、评价、以及测试报告的预览、下载等自助服务，除此之外与服务有关的上网所需设备（包括个人电脑、手机、其它与接入互联网或移动网有关的上网装置）及所需的费用（与此服务相关的电话费、上网费、为使用移动网而支付的手机费等）均应由用户自行承担。
          </View>
          <View>
            我们对用户的条件不做限制，但您在使用我们服务的同时，也代表您将遵守所在国家和地区的法律法规。如果您的行为违反了当地的法律法规或社会风俗，您将为此独立承担相应的责任（包括但不限于法律责任）。
          </View>
          <View>二、禁止内容</View>
          <View>
            2.1 用户不得在PQA制作、复制、发布、传播含有下列内容的信息：
          </View>
          <View>（一）反对宪法所确定的基本原则的；</View>
          <View>
            （二）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
          </View>
          <View>（三）损害国家荣誉和利益的；</View>
          <View>（四）煽动民族仇恨、民族歧视，破坏民族团结的；</View>
          <View>（五）破坏国家宗教政策，宣扬邪教和封建迷信的；</View>
          <View>（六）散布谣言，扰乱社会秩序，破坏社会稳定的；</View>
          <View>
            （七）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
          </View>
          <View>（八）侮辱或者诽谤他人，侵害他人合法权益的；</View>
          <View>
            （九）不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的；
          </View>
          <View>（十）含有法律、行政法规禁止的其他内容的信息。</View>
          <View>
            2.2
            用户不得利用PQA帐号或本服务制作、上载、复制、发布、传播如下干扰PQA正常运营，以及侵犯其他用户或第三方合法权益的内容：
          </View>
          <View>（一）含有任何性或性暗示的；</View>
          <View>（二）含有辱骂、恐吓、威胁内容的；</View>
          <View>（三）含有骚扰、垃圾广告、恶意信息、诱骗信息的；</View>
          <View>（四）涉及他人隐私、个人信息或资料的；</View>
          <View>
            （五）侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；
          </View>
          <View>
            （六）含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。
          </View>
          <View>
            2.3
            除非得到公司事先书面授权，您不得以任何形式对PQA小程序及相关服务进行包括但不限于改编、复制、传播、垂直搜索、镜像或交易等未经授权的访问或使用。
          </View>
          <View>三、个人信息保护</View>
          <View>
            3.1
            我们与您一同致力于您个人信息的保护，保护用户个人信息是公司的基本原则之一。在使用PQA的过程中，您可能需要提供您的个人信息，以便我们向您提供更好的服务和相应的技术支持。您理解并同意，公司有权在遵守法律法规、本协议的前提下，获取、使用、储存和分享您的个人信息。
          </View>
          <View>
            3.2
            用户可以更改、删除PQA帐户上的个人资料、登录信息及传送内容等。您理解并同意，删除有关信息的同时也会删除用户储存在系统中的文字和图片。
          </View>
          <View>
            重要资料。您理解并同意，对因您的自身原因引起重要资料的泄露以及可能由此带来的任何损失，由您自行承担。
          </View>
          <View>
            3.4
            未经您本人事先明确的授权同意，我们不会向除公司及其关联方外的任何第三方共享您的个人信息，下列情形除外：
          </View>
          <View>（一）您自行向第三方共享的；</View>
          <View>
            （二）与国家安全、国防安全、公共安全、公共卫生、公共利益直接相关的；
          </View>
          <View>
            （三）根据适用的法律法规的要求、强制性的行政和司法要求所必须的情况下进行披露或提供，或与犯罪侦查、起诉、审判和判决执行等直接相关的。在符合法律法规的前提下，当我们收到前述披露信息的请求时，我们会要求对方必须出具与之相应的法律文件，如传票或调查函。我们将对所有的请求都进行审慎的审查，以确保其具备合法依据，且仅限于行政、司法部门因特定调查目的有合法权利获取的数据；
          </View>
          <View>
            （四）在法律法规允许的范围内，为维护“PQA”其他用户、公司及其关联方的生命、财产等重大合法权益，或为“PQA”软件及相关服务的安全稳定运行所必需的，例如查找、预防、处理欺诈等违法活动和减少信用风险等；
          </View>
          <View>
            （五）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
          </View>
          <View>（六）法律法规规定的其他情形。</View>
          <View>
            3.5
            如PQA包含链接至第三方提供的信息或其他服务（包括网站），您知悉并理解，运营该等服务的第三方可能会要求您提供个人信息。我们特别提醒您，需要认真阅读该等第三方的用户协议、隐私政策以及其他相关的条款，妥善保护自己的个人信息，仅在必要的情况下向该等第三方提供。本协议（以及其他与PQA相关的协议和规则）不适用于任何第三方提供的服务，公司对任何因第三方使用由您提供的个人信息所可能引起的后果不承担任何法律责任。
          </View>
          <View>四、法律责任</View>
          <View>
            4.1
            如果我们发现或收到他人举报或投诉用户违反本协议约定的，我们有权不经通知随时对举报和投诉的内容，包括但不限于用户资料、聊天记录进行审查、删除，并视情节轻重对违规帐号处以包括但不限于警告、帐号封禁
            、设备封禁 、功能封禁 的处罚，且通知用户处理结果。
          </View>
          <View>
            4.2 因违反本协议被封禁的用户，可向PQA团队的发送邮件 pqa@pq-smart.com
            进行申诉。我们将对申诉进行审查，并自行合理判断决定是否变更处罚措施。46.3
            您理解并同意，我们有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，您应承担由此而产生的一切法律责任。
          </View>
          <View>
            4.4公司尊重并保护法人、公民的知识产权、名誉权、姓名权、隐私权等合法权益。您保证，在使用PQA软件及相关服务制作、复制、发布、传播的信息时不侵犯任何第三方的知识产权、名誉权、姓名权、隐私权等权利及合法权益。针对第三方提出的全部权利主张，您应自行承担全部法律责任；如因您的侵权行为导致公司及其关联公司、控制公司遭受损失的（包括经济、商誉等损失），您还应足额赔偿公司及其关联公司、控制公司遭受的全部损失。
          </View>
          <View>五、知识产权</View>
          <View>
            5.1
            公司在PQA软件及相关服务中提供的内容（包括但不限于软件、技术、程序、网页、文字、图片、图像、音频、视频、图表、版面设计、电子文档等）的知识产权属于公司所有。公司提供本服务时所依托的软件的著作权、专利权及其他知识产权均归公司所有。未经公司许可，任何人不得擅自使用（包括但不限于通过任何机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载PQA软件及相关服务中的内容）。
          </View>
          <View>
            5.2
            公司为PQA开发、运营提供技术支持，并对PQA软件及相关服务的开发和运营等过程中产生的所有数据和信息等享有全部权利。
          </View>
          <View>
            5.3
            请您在任何情况下都不要私自使用公司的包括但不限于“PQA”等在内的任何商标、服务标记、商号、域名、网站名称或其他显著品牌特征等（以下统称为“标识”）。未经公司事先书面同意，您不得将本条款前述标识以单独或结合任何方式展示、使用或申请登录商标、进行域名登录等，也不得实施向他人明示或暗示有权展示、使用、或其他有权处理该些标识的行为。由于您违反本协议使用公司上述商标、标识等给公司或他人造成损失的，由您承担全部法律责任。
          </View>
          <View>
            5.4
            您理解并同意，我们提供的PQA软件及相关服务是按照现有技术和条件所能达到的现状提供的。公司会尽最大努力向您提供服务，确保服务的连贯性和安全性。您理解，公司不能随时预见和防范技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵及其他各种安全问题的侵扰等原因可能导致的服务中断、数据丢失以及其他的损失和风险。
          </View>
          <View>
            5.5
            本协议中的标题仅为方便及阅读而设，并不影响本协议中任何规定的含义或解释。
          </View>
        </View>
      </View>
    );
  }
}

export default Index as ComponentType;
